{
    "name": "86fc051e-057b-4f9b-9652-113bdaf23120",
    "type": "Microsoft.Authorization/roleDefinitions",
    "apiVersion": "2018-01-01-preview",
    "properties": {
        "roleName": "Subscription-Delegated-Owner",
        "description": "Delegated role for subscription owner generated from subscription Owner role",
        "type": "customRole",
        "permissions": [
            {
                "actions": [
                    "*"
                ],
                "notActions": [
                    "Microsoft.Network/vpnGateways/*", 
                    "Microsoft.Network/expressRouteCircuits/*", 
                    "Microsoft.Network/routeTables/write", 
                    "Microsoft.Network/vpnSites/*"
                ],
                "dataActions": [],
                "notDataActions": []
            }
        ],
        "assignableScopes": [
            "${current_scope_resource_id}"
        ]
    }
}