##################################################
## Global configuration
##################################################
root_id           = "galacticgekko"
root_name         = "GalacticGekko"
default_location  = "germanywestcentral"
allowed_locations = ["westeurope, northeurope, germanywestcentral"]

##################################################
## management configuration
##################################################
log_retention_in_days         = 50
security_alerts_email_address = "cit-incident@galacticgekko.com"
management_resources_location = "germanywestcentral"
management_subscription_id    = "####uuid####"
#existing_log_analytics_workspace = "/subscriptions/####uuid####/resourceGroups/####rg name####/providers/Microsoft.OperationalInsights/workspaces/###workspace###"

##################################################
## connectivity configuration
##################################################
connectivity_resources_location = "germanywestcentral"
connectivity_subscription_id    = "####uuid####"
